("boxproof",
 ([],OR(IMP(Atom("p"),Atom("q")),IMP(Atom("q"),Atom("r")))),
 [(SOME(OR(Atom("q"),NEG(Atom("q")))),Lem,[],"1"),
  (SOME(Atom("q")),Ass,[],"2"),
  (SOME(Atom("p")),Ass,[],"3"),
  (SOME(Atom("q")),Cpy,[Line("2")],"4"),
  (NONE,Dis,[Line("3")],""),
  (SOME(IMP(Atom("p"),Atom("q"))),Iin,[Box("3","4")],"5"),
  (SOME(OR(IMP(Atom("p"),Atom("q")),IMP(Atom("q"),Atom("r")))),
        Oi1,[Line("5")],"6"),
  (NONE,Dis,[Line("2")],""),
  (SOME(NEG(Atom("q"))),Ass,[],"7"),
  (SOME(Atom("q")),Ass,[],"8"),
  (SOME(BOT),Nel,[Line("8"),Line("7")],"9"),
  (SOME(Atom("r")),Bel,[Line("9")],"10"),
  (NONE,Dis,[Line("8")],""),
  (SOME(IMP(Atom("q"),Atom("r"))),Iin,[Box("8","10")],"11"),
  (SOME(OR(IMP(Atom("p"),Atom("q")),IMP(Atom("q"),Atom("r")))),
        Oi2,[Line("11")],"12"),
  (NONE,Dis,[Line("7")],""),
  (SOME(OR(IMP(Atom("p"),Atom("q")),IMP(Atom("q"),Atom("r")))),
        Oel,[Line("1"),Box("2","6"),Box("7","12")],"13")
  ]
)
