%abbrev
ex123q: {p}{q}{r}
proof(|- (p => q) \/ (q => r) ) =
[p][q][r]
q \/ ~ q  by lem ; [@lemma]
( q assumption; [@ass_q]
    ( p assumption; [@ass_p]
      q by copy @ass_q
    ) ; [@piq_box]
  p => q by imp_i @piq_box ; [@piq]
  (p => q) \/ (q => r) by dis_i1 @piq
) ; [@q_box]
( ~ q assumption; [@ass_nq]
    ( q assumption; [@ass_q1]
      bot   by neg_e @ass_q1 @ass_nq ; [@contradiction]
      r     by bot_e @contradiction
    ) ; [@qir_box]
  q => r  by imp_i @qir_box ; [@qir]
  (p => q) \/ (q => r) by dis_i2 @qir
) ; [@nq_box]
(p => q) \/ (q => r) by dis_e @lemma @q_box @nq_box
.
