Test 1, Aux Member - Empty list: ................................true
Test 2, Aux Member - Is member: .................................true
Test 3, Aux Member - Not member: ................................true
Test 4, Aux Feedback - True: ....................................true
Test 5, Aux Feedback - false: ...................................true
Test 6, Aux Get prefix - True/Empty: ............................true
Test 7, Aux Get prefix - True/Self: .............................true
Test 8, Aux Get prefix - False: .................................true
Test 9, Basic Pattern - Prm, valid: .............................true
Test 10, Basic Pattern - Prm, invalid: ..........................true
Test 11, Basic Pattern - Ass, valid: ............................true
Test 12, Basic Pattern - Ass, invalid: ..........................true
Test 13, Basic Pattern - Cpy, valid: ............................true
Test 14, Basic Pattern - Cpy, invalid: ..........................true
Test 15, Basic Pattern - Dis, valid: ............................true
Test 16, Basic Pattern - Dis, invalid: ..........................true
Test 17, Basic Pattern - Lem, valid: ............................true
Test 18, Basic Pattern - Lem, invalid: ..........................true
Test 19, Basic Pattern - Ae1, valid: ............................true
Test 20, Basic Pattern - Ae1, invalid: ..........................true
Test 21, Basic Pattern - Ae2, valid: ............................true
Test 22, Basic Pattern - Ae2, invalid: ..........................true
Test 23, Basic Pattern - Oi1, valid: ............................true
Test 24, Basic Pattern - Oi1, invalid: ..........................true
Test 25, Basic Pattern - Oi2, valid: ............................true
Test 26, Basic Pattern - Oi2, invalid: ..........................true
Test 27, Basic Pattern - Din, valid: ............................true
Test 28, Basic Pattern - Din, invalid: ..........................true
Test 29, Basic Pattern - Del, valid: ............................true
Test 30, Basic Pattern - Del, invalid: ..........................true
Test 31, Basic Pattern - Bel, valid: ............................true
Test 32, Basic Pattern - Bel, invalid: ..........................true
Test 33, Basic Pattern - Mod, valid: ............................true
Test 34, Basic Pattern - Mod, invalid: ..........................true
Test 35, Basic Pattern - Ain, valid: ............................true
Test 36, Basic Pattern - Ain, invalid: ..........................true
Test 37, Basic Pattern - Iel, valid: ............................true
Test 38, Basic Pattern - Iel, invalid: ..........................true
Test 39, Basic Pattern - Nel, valid: ............................true
Test 40, Basic Pattern - Nel, invalid: ..........................true
Test 41, Basic Pattern - Iin, valid: ............................true
Test 42, Basic Pattern - Iin, invalid: ..........................true
Test 43, Basic Pattern - Nin, valid: ............................true
Test 44, Basic Pattern - Nin, invalid: ..........................true
Test 45, Basic Pattern - Pbc, valid: ............................true
Test 46, Basic Pattern - Pbc, invalid: ..........................true
Test 47, Basic Pattern - Oel, valid: ............................true
Test 48, Basic Pattern - Oel, invalid: ..........................true
Test 49, Specific pattern - Prm, valid: .........................true
Test 50, Specific pattern - Prm, not first premise: .............true
Test 51, Specific pattern - Prm, empty premise list: ............true
Test 52, Specific pattern - Ass, valid: .........................true
Test 53, Specific pattern - Dis, valid: .........................true
Test 54, Specific pattern - Cpy, valid: .........................true
Test 55, Specific pattern - Cpy, wrong referent: ................true
Test 56, Specific pattern - Ain, valid: .........................true
Test 57, Specific pattern - Ain, not AND: .......................true
Test 58, Specific pattern - Ain, wrong conjuncts: ...............true
Test 59, Specific pattern - Ae1, valid: .........................true
Test 60, Specific pattern - Ae1, not AND: .......................true
Test 61, Specific pattern - Ae1, wrong referent: ................true
Test 62, Specific pattern - Ae2, valid: .........................true
Test 63, Specific pattern - Ae2, not AND: .......................true
Test 64, Specific pattern - Ae2, wrong referent: ................true
Test 65, Specific pattern - Oi1, valid: .........................true
Test 66, Specific pattern - Oi1, not OR: ........................true
Test 67, Specific pattern - Oi1, wrong referent: ................true
Test 68, Specific pattern - Oi2, valid: .........................true
Test 69, Specific pattern - Oi2, not OR: ........................true
Test 70, Specific pattern - Oi2, wrong referent: ................true
Test 71, Specific pattern - Iel, valid: .........................true
Test 72, Specific pattern - Iel, not IMP: .......................true
Test 73, Specific pattern - Iel, wrong referents: ...............true
Test 74, Specific pattern - Nel, valid: .........................true
Test 75, Specific pattern - Nel, 2nd ref not neg of 1st: ........true
Test 76, Specific pattern - Nel, not BOT: .......................true
Test 77, Specific pattern - Din, valid: .........................true
Test 78, Specific pattern - Din, wrong referent: ................true
Test 79, Specific pattern - Din, not double negation: ...........true
Test 80, Specific pattern - Del, valid: .........................true
Test 81, Specific pattern - Del, wrong referent: ................true
Test 82, Specific pattern - Del, not double negation: ...........true
Test 83, Specific pattern - Bel, valid: .........................true
Test 84, Specific pattern - Bel, not BOT: .......................true
Test 85, Specific pattern - Mod, valid: .........................true
Test 86, Specific pattern - Mod, not IMP: .......................true
Test 87, Specific pattern - Mod, wrong referents: ...............true
Test 88, Specific pattern - Lem, valid: .........................true
Test 89, Specific pattern - Lem, not OR: ........................true
Test 90, Specific pattern - Lem, wrong referents: ...............true
Test 91, Specific pattern - Iin, valid: .........................true
Test 92, Specific pattern - Iin, not IMP: .......................true
Test 93, Specific pattern - Iin, wrong referents: ...............true
Test 94, Specific pattern - Nin, valid: .........................true
Test 95, Specific pattern - Nin, not NEG: .......................true
Test 96, Specific pattern - Nin, wrong referents: ...............true
Test 97, Specific pattern - Pbc, valid: .........................true
Test 98, Specific pattern - Pbc, not BOT: .......................true
Test 99, Specific pattern - Pbc, wrong referents: ...............true
Test 100, Specific pattern - Oel, valid: ........................true
Test 101, Specific pattern - Oel, not OR: .......................true
Test 102, Specific pattern - Oel, wrong conclusion: .............true
Test 103, Specific pattern - Oel, mismatched referents: .........true
Test 104, Box validation - Valid: ...............................true
Test 105, Box validation - No assumptions: ......................true
Test 106, Box validation - Assumption just made: ................true
Test 107, Box validation - Assumption not listed: ...............true
Test 108, Box validation - Assumption not most recent: ..........true
Test 109, Box validation - Preceeded by discharge: ..............true
Test 110, ID validation - Unique ID: ............................true
Test 111, ID validation - Existing ID: ..........................true
Test 112, Proof validation - Valid: .............................true
Test 113, Proof validation - Invalid: ...........................true
Tests run: 113                                                        
Tests failed: 0
